# KardexCCPLL2026

./: .dockerignore  .gitignore  Dockerfile  Procfile  app.json  mvnw  mvnw.cmd  pom.xml  railway.toml
src/main/java/com/kardex/kardex/: KardexApplication.java
src/main/java/com/kardex/kardex/api/: ArticuloRestController.java  MovimientoRestController.java  ReporteRestController.java
src/main/java/com/kardex/kardex/config/: SecurityConfig.java
src/main/java/com/kardex/kardex/controllers/: ApiDocsController.java  ArticuloController.java  HealthController.java  HomeController.java  LoginController.java  MenuController.java  MonitoringController.java  MovimientoController.java  ReporteController.java
src/main/java/com/kardex/kardex/dto/: ArticuloDTO.java  MovimientoHistorialDTO.java
src/main/java/com/kardex/kardex/model/: Articulo.java  MovimientoHistorial.java
src/main/java/com/kardex/kardex/repository/: ArticuloRepository.java  MovimientoHistorialRepository.java
src/main/java/com/kardex/kardex/service/: CodigoService.java  MaintenanceService.java  ReporteExcelService.java  SimpleTest.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: styles.css
src/main/resources/static/script/: js.js
src/main/resources/templates/: api-docs.html  apis.html  editarArticulo.html  gestionarArticulos.html  historialArticulo.html  historialMovimientos.html  list.html  loginCCPLL.html  menu.html  movimientos.html  registrarArticulo.html  reportes.html
src/main/resources/templates/fragments/: sidebar.html
