# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/inventario_oficina
spring.datasource.username=root
spring.datasource.password=diego

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server
server.port=8080

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


# 1. MONITOREO con Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.info.env.enabled=true

# 2. LOGGING para pruebas
logging.level.com.kardex.kardex=DEBUG
logging.file.name=logs/inventario-app.log

# 3. Configuración del servidor
server.servlet.session.timeout=30m
server.error.include-stacktrace=never

# 4. Seguridad (para desarrollo)
spring.security.user.name=logistica
spring.security.user.password=123456
spring.security.user.roles=USER